VITE_SUPABASE_PROJECT_ID="zwrwczyqxnsxosatlfti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cndjenlxeG5zeG9zYXRsZnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDA5NTAsImV4cCI6MjA3NzAxNjk1MH0.MzVPI_rrDA8QQlx8CdRsXJqgYFaNbke9yHLluvYisjE"
VITE_SUPABASE_URL="https://zwrwczyqxnsxosatlfti.supabase.co"
